http.port=8081
exchange.host=openexchangerates.org
exchange.port=443
exchange.basepath=/api/latest.json
exchange.protocol=HTTP
exchange.app_id=![yEgx3NVJOOS2xcHynvkWF1cSOFX0p/HZ9+QuMM1ZNzZZoNYkk3DD7A==]